{{define "base"}}
    <!doctype html>
    <html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>{{block "title" .}}Builds - Create! Share! Dominate!{{end}}</title>
        <meta name="description" content="{{block "description" .}}Builds{{end}}" />

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

        <!-- Global CSS -->
        <link rel="stylesheet" href="../../static/css/base.css?v=23" />

        <!-- Page-specific CSS -->
        {{block "head_css" .}}{{end}}

        <!-- Lucide Icons -->
        <script src="https://unpkg.com/lucide@latest"></script>

        <!-- Global JS -->
        <script src="../../static/js/base.js?v=23" defer></script>

        <!-- Page-specific JS -->
        {{block "head_js" .}}{{end}}

        <!-- Locked (not logged-in) styles -->
        <style>
            .locked {
                opacity: 0.55;
                cursor: pointer;
            }
            .locked img {
                filter: grayscale(70%);
            }
            .locked:hover {
                opacity: 0.75;
            }
        </style>
    </head>

    <body data-logged-in="{{if .LoggedIn}}1{{else}}0{{end}}">

    <!-- ================= HEADER ================= -->
    <header>
        <div class="container nav">
            <div class="search-wrapper" >
                <button class="btn btn-header transparent" >
                    <a class="brand" href="/">
                        <img class="logo" src="../../static/img/buildslogo.png" alt=""/>
                        <span></span>
                    </a>
                </button>

                <label class="field">
                    <div class="input-wrapper">
                        <i data-lucide="search" class="input-icon"></i>
                        <input
                                class="input search-input with-icon"
                                type="text"
                                id="searchInput"
                                placeholder="Search for game"
                                name="search"
                                autocomplete="off"
                                required
                        />
                    </div>

                    <div class="game-list-div" type="search-game">
                        <a class="navlinkWithImgSearchbar search-item search-icon {{if not .LoggedIn}}locked{{end}}"
                           {{if .LoggedIn}}href="/#nightreign"{{else}}href="#" onclick="return requireLogin(event)"{{end}}>
                            <i data-lucide="diamond-plus"
                               {{if not .LoggedIn}}onclick="return requireLogin(event)"{{end}}></i>
                            <img class="navImg nightreign" src="../../static/img/nightreign.jpg" alt="" aria-hidden="true" />
                            <span>Nightreign</span>
                        </a>

                        <a class="navlinkWithImgSearchbar search-item search-icon {{if not .LoggedIn}}locked{{end}}"
                           {{if .LoggedIn}}href="/#league_of_legends"{{else}}href="#" onclick="return requireLogin(event)"{{end}}>
                            <i data-lucide="diamond-plus"></i>
                            <img class="navImg league-of-legends" src="../../static/img/league.jpg" alt="" aria-hidden="true" />
                            <span>League of Legends</span>
                        </a>

                        <a class="navlinkWithImgSearchbar search-item search-icon {{if not .LoggedIn}}locked{{end}}"
                           {{if .LoggedIn}}href="/#corepunk"{{else}}href="#" onclick="return requireLogin(event)"{{end}}>
                            <i data-lucide="diamond-plus"></i>
                            <img class="navImg corepunk" src="../../static/img/corepunk.jpg" alt="" aria-hidden="true" />
                            <span>Corepunk</span>
                        </a>

                        <a class="navlinkWithImgSearchbar search-item search-icon {{if not .LoggedIn}}locked{{end}}"
                           {{if .LoggedIn}}href="/#world_of_warcraft_midnight"{{else}}href="#" onclick="return requireLogin(event)"{{end}}>
                            <i data-lucide="diamond-plus"></i>
                            <img class="navImg midnight" src="../../static/img/midnight.jpg" alt="" aria-hidden="true" />
                            <span>World of Warcraft</span>
                        </a>

                        <a class="navlinkWithImgSearchbar search-item search-icon {{if not .LoggedIn}}locked{{end}}"
                           {{if .LoggedIn}}href="/#teamfight_tactics"{{else}}href="#" onclick="return requireLogin(event)"{{end}}>
                            <i data-lucide="diamond-plus"></i>
                            <img class="navImg tft" src="../../static/img/tft.jpg" alt="" aria-hidden="true" />
                            <span>Teamfight Tactics</span>
                        </a>
                    </div>
                </label>
            </div>

            <!-- Topbar nav links (always visible; locked when not logged in) -->
            <nav class="navlinks" aria-label="Hauptnavigation">
                <a class="navlinkWithImg nightreign {{if not .LoggedIn}}locked{{end}}"
                   {{if .LoggedIn}}href="/#nightreign"{{else}}href="#" onclick="return requireLogin(event)"{{end}}>
                    <img class="navImg nightreign" src="../../static/img/nightreign.jpg" alt="" aria-hidden="true" />
                    <span>Nightreign</span>
                </a>

                <a class="navlinkWithImg league-of-legends {{if not .LoggedIn}}locked{{end}}"
                   {{if .LoggedIn}}href="/#leauge_of_legends"{{else}}href="#" onclick="return requireLogin(event)"{{end}}>
                    <img class="navImg league-of-legends" src="../../static/img/league.jpg" alt="" aria-hidden="true" />
                    <span>League of Legends</span>
                </a>

                <a class="navlinkWithImg corepunk {{if not .LoggedIn}}locked{{end}}"
                   {{if .LoggedIn}}href="/#corepunk"{{else}}href="#" onclick="return requireLogin(event)"{{end}}>
                    <img class="navImg corepunk" src="../../static/img/corepunk.jpg" alt="" aria-hidden="true" />
                    <span>Corepunk</span>
                </a>

                <a class="navlinkWithImg midnight {{if not .LoggedIn}}locked{{end}}"
                   {{if .LoggedIn}}href="/#world_of_warcraft_midnight"{{else}}href="#" onclick="return requireLogin(event)"{{end}}>
                    <img class="navImg midnight" src="../../static/img/midnight.jpg" alt="" aria-hidden="true" />
                    <span>World of Warcraft</span>
                </a>

                <a class="navlinkWithImg tft {{if not .LoggedIn}}locked{{end}}"
                   {{if .LoggedIn}}href="/#teamfight_tactics"{{else}}href="#" onclick="return requireLogin(event)"{{end}}>
                    <img class="navImg tft" src="../../static/img/tft.jpg" alt="" aria-hidden="true" />
                    <span>Teamfight Tactics</span>
                </a>
            </nav>

            <div class="navcta">
                {{block "nav_cta" .}}
                    {{if .LoggedIn}}
{{/*                        <span class="user-email">{{.Email}}</span>*/}}
                        <a class="btn primary" href="#">Profil</a>
                        <a class="btn secondary" href="/">Logout</a>
                    {{else}}
                        <button class="btn primary" type="button" id="openLogin">Anmelden</button>
                        <a class="btn secondary" href="/register">Registrieren</a>
                    {{end}}
                {{end}}
            </div>
        </div>
    </header>
    <!-- ========================================== -->

    <!-- ================= Toast ================= -->
    <div class="toast toast-success">
        <div class="toast-icon">✓</div>
        <div>
            <div class="toast-title">Game Added</div>
            <div class="toast-message">
                You can add 3 more games before reaching the limit.
            </div>
        </div>
    </div>
    <div class="toast toast-error">
        <div class="toast-icon">✕</div>
        <div>
            <div class="toast-title">Maximum Reached</div>
            <div class="toast-message">
                You have reached the maximum number of games allowed.
            </div>
        </div>
    </div>

    <!-- ================= LOGIN MODAL ================= -->
    {{block "login_modal" .}}
        <div class="login-modal" id="loginModal" aria-hidden="true" {{if .OpenLoginModal}}data-auto-open="1"{{end}}>
            <div class="login-card flip" id="authFlip" role="dialog" aria-modal="true" aria-labelledby="loginTitle">
                <div class="flip-inner">

                    <!-- ===== LOGIN FRONT ===== -->
                    <section class="flip-face flip-front" aria-labelledby="loginTitle">
                        <button class="close-btn" id="closeLogin" type="button" aria-label="Schließen">&times;</button>

                        <div class="login-head">
                            <h2 id="loginTitle">Anmelden</h2>
                            <p class="login-sub">Melde dich an, um fortzufahren.</p>
                        </div>

                        <form class="login-form" action="/login" method="POST">

                            {{if .Error}}
                                <div class="errorBox">
                                    {{.Error}}
                                </div>
                            {{end}}

                            <label class="field">
                                <span class="field-label">E-Mail</span>
                                <div class="input-wrapper">
                                    <i data-lucide="mail" class="input-icon"></i>
                                    <input
                                            class="input with-icon"
                                            type="email"
                                            id="email"
                                            name="email"
                                            autocomplete="off"
                                            required
                                            value="{{.Email}}"
                                    />
                                </div>
                            </label>

                            <label class="field">
                                <span class="field-label">Passwort</span>
                                <div class="input-wrapper">
                                    <i data-lucide="lock" class="input-icon"></i>
                                    <input class="input with-icon" type="password" name="password" autocomplete="off" required />
                                </div>
                            </label>

                            <button type="submit" class="btn primary full">Login</button>

                            <div class="login-foot">
                                <button class="link-btn icon-link" type="button" id="forgotPwBtn">
                                    <i data-lucide="key-round"></i>
                                    Passwort vergessen?
                                </button>
                            </div>
                        </form>
                    </section>

                    <!-- ===== FORGOT PASSWORD BACK ===== -->
                    <section class="flip-face flip-back" aria-labelledby="forgotTitle">
                        <button class="close-btn" type="button" data-close-login aria-label="Schließen">&times;</button>

                        <div class="login-head">
                            <h2 id="forgotTitle">Passwort zurücksetzen</h2>
                            <p class="login-sub">Wie lautet deine E-Mail Adresse?</p>
                        </div>

                        <form class="login-form">
                            <label class="field">
                                <span class="field-label">E-Mail</span>
                                <div class="input-wrapper">
                                    <i data-lucide="mail-search" class="input-icon"></i>
                                    <input class="input with-icon" type="email" id="resetEmail" autocomplete="off" />
                                </div>
                            </label>

                            <button type="submit" class="btn primary full">Link senden</button>

                            <div class="login-foot">
                                <button class="link-btn icon-link" type="button" id="backToLoginBtn">
                                    <i data-lucide="arrow-left"></i>
                                    Zurück zum Login
                                </button>
                            </div>
                        </form>
                    </section>

                </div>
            </div>
        </div>
    {{end}}
    <!-- ================================================= -->


    <!-- ================= MAIN CONTENT ================= -->
    <main>
        {{block "content" .}}{{end}}
    </main>
    <!-- ================================================= -->


    <!-- ================= FOOTER ================= -->
    <footer class="site-footer">

        <div class="footer-container">
            <div class="footer-brand">
                <span class="footer-logo">Builds</span>
                <p class="footer-tagline">Create. Share. Dominate.</p>
            </div>

            <div class="footer-social">
                <a href="#" aria-label="Facebook"><i data-lucide="facebook"></i></a>
                <a href="#" aria-label="Instagram"><i data-lucide="instagram"></i></a>
                <a href="#" aria-label="LinkedIn"><i data-lucide="linkedin"></i></a>
                <a href="#" aria-label="Youtube"><i data-lucide="youtube"></i></a>
                <a href="#" aria-label="TikTok"><i data-lucide="music"></i></a>
                <a href="#" aria-label="X"><i data-lucide="twitter"></i></a>
            </div>
        </div>

        <!-- Links separat -->
        <div class="footer-legal-links">
            <a href="#">Impressum</a>
            <a href="#">Datenschutz</a>
            <a href="#">Kontakt</a>
            <a href="#">AGB</a>
        </div>

        <div class="footer-bottom">
            © <span id="year"></span> Builds. Alle Rechte vorbehalten.
        </div>

    </footer>

    <!-- =========================================== -->

    {{block "body_js" .}}{{end}}

    </body>
    </html>
{{end}}