{{define "title"}}Registrieren • Builds{{end}}
{{define "description"}}Builds Registrierung{{end}}

{{define "head_css"}}
    <link rel="stylesheet" href="../../static/css/register.css" />
{{end}}

{{define "head_js"}}
    <script src="../../static/js/register.js" defer></script>
{{end}}

{{define "nav_cta"}}
    <a class="btn secondary nav-register-small" href="/">Zurück</a>
{{end}}

{{define "content"}}
    <main class="container register-page">
        <section class="register-card" aria-labelledby="registerTitle">
            <div class="login-head">
                <h2 id="registerTitle">Registrieren</h2>
                <p class="login-sub">Erstelle deinen Builds-Account.</p>
            </div>

            {{if .Error}}
                <div class="errorBox" style="margin: 0 28px 10px;">
                    {{.Error}}
                </div>
            {{end}}

            <form class="login-form" action="/register" method="POST">
                <label class="field">
                    <span class="field-label">Vorname</span>
                    <div class="input-wrapper">
                        <i data-lucide="user" class="input-icon"></i>
                        <input class="input with-icon" type="text" name="first_name" required />
                    </div>
                </label>

                <label class="field">
                    <span class="field-label">Nachname</span>
                    <div class="input-wrapper">
                        <i data-lucide="user-round" class="input-icon"></i>
                        <input class="input with-icon" type="text" name="last_name" required />
                    </div>
                </label>

                <label class="field">
                    <span class="field-label">E-Mail</span>
                    <div class="input-wrapper">
                        <i data-lucide="mail" class="input-icon"></i>
                        <input class="input with-icon" type="email" name="email" required />
                    </div>
                </label>

                <label class="field">
                    <span class="field-label">Passwort</span>
                    <div class="input-wrapper">
                        <i data-lucide="lock" class="input-icon"></i>
                        <input class="input with-icon" type="password" name="password" id="regPassword" required minlength="6" />
                    </div>
                </label>

                <label class="field">
                    <span class="field-label">Passwort wiederholen</span>
                    <div class="input-wrapper">
                        <i data-lucide="check" class="input-icon" id="confirmIcon"></i>
                        <input class="input with-icon" type="password" name="confirm" id="regConfirmPassword" required minlength="6" />
                    </div>
                    <p class="pw-hint" id="pwHint" aria-live="polite"></p>
                </label>

                <button type="submit" class="btn primary full">Account erstellen</button>

                <div class="login-foot" style="justify-content: center;">
                    <a class="link-btn" href="/">Ich habe schon einen Account</a>
                </div>
            </form>
        </section>
    </main>
{{end}}